<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <link rel="shortcut icon" type="imagex/png" href="images/icon-white.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="nav">
            <a href="#top" class="logoHollow" id="idHollow"><img class="logoBar" src="images/dash icon.webp" alt="Logo">Hollow Knight</a>
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded = 'false'>
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#jogabilidade">Jogabilidade</a></li>
                <li><a href="#historia">Sinopse</a></li>
                <li><a href="#emConclusao">Concluindo</a></li>

            </ul>
        </nav>
    </header>

    <section id="top">
        <div class="backgroundImage imgBlur">
           <h2>O tal do</h2>
           <h1>Hollow Knight</h1>
        </div>
    </section>



    <section id="introducao">
        <h2 class="subMenu">Introduzindo</h2>
        <div class="container">
            <p>Lançado em 2017, Hollow Knight, é um jogo eletronico produzido pela desenvolvedora <a href="#">Team Cherry</a>. O jogo tem versoes para Xbox, Playstation 4, PC (Linux, Mac, Windows) e Inicialmente uma versao para o Nintendo Wii U era planejada, mas, acabou se tornando um port para o Nintendo Switch. Inicialmente sendo uma campanha no Kickstarter, onde arrecadou cerca de AU$57.000 (Cinquenta e sete mil dolares Australiano) até o final de 2014. </p>

            <p>No jogo, um cavaleiro sem nome explora um reino em ruínas habitado por insetos, desbloqueando habilidades novas que ajudam a explorar e livrar o reino de uma infecção causada por um deus esquecido. Até o início de 2019, Hollow Knight havia vendido 2,800,000 de cópias no mundo inteiro. Uma sequência chamada <a href="#">Hollow Knight: Silksong</a> está em desenvolvimento.</p>
        </div>
    </section>

    <section id="jogabilidade">
        <h2 class="subMenu">Jogabilidade</h2>
        
        <article>
            <p>Assim como os metroidvania anteriores, Hollow Knight tem sua jogabilidade de inicio simples. Você anda, pula, ataca. Exprimente abaixo!</p>
        </article>

        <div class="container" id="img">
            <div class="box">
               <video class="videoAtacar" src="assets/videos/ataque.mp4" preload=metadados muted></video>

               <button onclick="atacar()">Atacar</button>
            </div>

            <div class="box">
                <video class="videoPular" src="assets/videos/pular.mp4" preload=metadados  muted></video>

                <button onclick="pular()">Pular</button>
            </div>

            <div class="box">
                <video class="videoAndar" src="assets/videos/andar.mp4" preload=metadados muted></video>

                <button onclick="andar()">Andar</button>
            </div>
            
        </div>
    </section>


    <section id="historia">
        <h2>Sinopse</h2>
        <video src="assets/videos/radiance.mp4" preload=metadados autoplay muted loop></video>
    </section>

    <section id="historiaDois">
        <div class="container">

            <img src="images/icon branco.png" alt="hollow Knight icon">
            <p>O mundo de Hollow Knight é habitado por insetos antropomórficos que viviam em uma cidade subterrânea, até que um tipo de contaminação enlouqueceu as criaturas. O Hollow Knight, personagem principal que carrega o nome do jogo ("cavaleiro vazio" em inglês), é um tipo de receptáculo criado para combater essa infecção. No entanto, após tantos anos e ciclos, não sobrou muito o que salvar. O mundo já está em ruínas e o jogador apenas encontra registros dessa civilização que supostamente deveria proteger. Em meio a tudo isso, o cavaleiro encontra também Hornet, a protetora dessas ruínas que às vezes tenta impedi-lo. </p>

            <img class="hornet" src="images/hornet.png" alt="Hornet">
            <p>O enredo de Hollow Knight é tão profundo quanto seu mapa e, caso jogadores se interessem, é possível ir atrás de cada figura que era importante nesse mundo e descobrir o que aconteceu depois desses anos, como o "Rei Pálido" e a "Dama Branca". Boa parte da história é contada de forma sutil ou indireta com cenas e diálogos que insinuam ligações entre personagens para que o usuário ligue os pontos, ou melhor, teça os fios. </p>
        </div>
    </section>


    <section id="emConclusao">
            <h2 class="emConclusaoH2">Concluindo</h2>
            <video src="assets/videos/ending.mp4" preload=metadados autoplay muted loop></video>
    </section>

    <section id="emConclusaoDois">
        <div class="container">
            <p>É fácil observar o Kickstarter e perceber que o Team Cherry teve que aparar certas arestas para diminuir gasto e tempo de desenvolvimento. Certos personagens que claramente tinham a intenção de terem sua própria historia e não tiveram ou certas áreas e batalhas não tão complexas quanto as demais poderiam nos deixar um gosto amargo na boca.

                A dedicação, a quantidade e a qualidade apresentada em tudo que de fato se encontra no jogo, porém, fazem que tal sensação não seja um gosto amargo, mas sim um gosto de “quero mais”. E Hollow Knight é um dos raros jogos que sempre lhe dá mais. Horas após derrotar o verdadeiro chefe final e terminar a campanha DLC, me esbarro com uma área inteira inexplorada. Sim, tinha coisa nova mesmo após 26 horas de jogo!</p>

                <p>Adicione os modos extras desbloqueáveis e o futuro DLC grátis, Gods and Glory que chega dia 23 de agosto com um Boss Rush, e fica difícil encontrar algo que Hollow Knight não cumpra com excelência.

                    Ao falar de metroidvanias é fácil comparar os novos títulos inspirados nos clássicos e perceber que eles não chegam ao patamar de Super Metroid ou Castlevania: Symphony of the Night. Entretanto o titulo da Team Cherry é um dos raros casos no qual algo supera a obra na qual foi inspirado.
                    
                    E ele o faz a tal extensão que se algum jogo deve servir de nome para o gênero, está na hora de ambos Castlevania e Metroid abrirem passagem e deixar Hollow Knight assumir tal posição.</p>
        </div>
    </section>

    <footer>
        <h2>Desenvolvido por Thiago Henrique</h2>
        <a href="https://www.linkedin.com/in/thiago-henrique-97b559216/" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="20px" height="15px">Meu Linkedin</a>

        <a href="https://github.com/thiago1henrique" target="_blank"><img src="images/github.png" alt="linkedin" width="20px" height="15px">Meu Github</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>